PORT=3001
FRONTEND_URL="http://localhost:3000"
DB_URI =mongodb+srv://mernecommerce:mernecommerce@cluster0.k1l3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_API_KEY=pk_test_51ODS0PJJB9jyYs2sP6cdsDXelJqblf3p4W9VsLsPGflUSTiGhLOoxUXdPSoar0J5zAXe8TUZTJhgXh2tC96xCTyM00VfMLxJ5G
STRIPE_SECRET_KEY=sk_test_51ODS0PJJB9jyYs2sTpheEkgU7bpDx5g4AjbI8FH9zvr7tixo5H2heNmRlueS6ME298y4pNip0A6QRbViI2TRDmKs00glOSjU6V
JWT_SECRET=LIHFSUGSLJGHSFDUYSGDHJVSZ
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE ="gmail"
SMPT_MAIL=tempmailfortransport@gmail.com
SMPT_PASSWORD=daydvgznnnweyunf
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dy0nqqiw3
CLOUDINARY_API_KEY=561592898546235
CLOUDINARY_API_SECRET=QsCiCgyVLIOy562R1f_Glqk__Uw

